# Overwatcheros-

./: admin.html  login.html  main.html  pom.xml
src/main/java/com/example/techflow/techflow/: TechflowApplication.java
src/main/java/com/example/techflow/techflow/Controllador/: TrabajadorControllador.java
src/main/java/com/example/techflow/techflow/Service/: TrabajadorService.java  TrabajadorServiceImp.java
src/main/java/com/example/techflow/techflow/model/: Trabajador.java
src/main/java/tech/flow/software/: TechFlowApplication.java
src/main/java/tech/flow/software/config/: SecurityConfig.java
src/main/java/tech/flow/software/controladores/: AttendanceController.java
src/main/java/tech/flow/software/entidades/: Asistencia.java  Usuario.java
src/main/java/tech/flow/software/repositorios/: AsistenciaRepository.java  UsuarioRepository.java
src/main/java/tech/flow/software/servicios/: AsistenciaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  horario.html  index.html  layout.html  login.html  registro.html
src/test/java/com/example/techflow/techflow/: TechflowApplicationTests.java
src/test/java/tech/flow/software/: TechFlowApplicationTests.java
